BaseURL=http://test-retailhubservices-com.rhub.aw.atos.net/RetailHub-2.1.34
EvokeBaseURL=http://tisapi.azurefd.net/ticketingapi/api/v2.0
EvokeURL=https://ticketapi-uat.worldline.global/ticketingapi/api/v1.0
ConsoleURL=https://test-st-wl-envoy.aw.atos.net/WorldlineDevConsole/
ChromeDriverPath=C:\\Users\\w118135\\git\\EvokeAuto\\EvokeAPITesting\\Drivers\\chromedriver.exe
#ChromeDriverPath=C:\\EvokeAPI\\Drivers\\chromedriver.exe
#Username=tpetab
#Password=031EX41CaBn24Jt
Username=gwr_fp
Password=IABV2VLhaHENLHt
clienttype=browser
chromeDriverPath=C:\\EvokeAPI\\Drivers\\chromedriver.exe
testDataPath=src\\test\\resources\\TestData_Evoke.xlsx
sExpectecteddeloption=Collect your ticket from the station
firstrow=0
secondrow=1
thridrow=2
ProjectName=Evoke MVP Automation
Environment=ST - System Test
PlatformName=API
PlatformVersion=v2.0